<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw02_4 </title>
    <style>
        #pupple{
            background-color:rgb(199, 203, 255);
            font-size: 50px;
            color: white;
        }
        a.hover:hover{
            background-color: rgb(251, 220, 255);
        }
        li#px{
            font-size: 20px;
            font-weight: bold;
            line-height: 200%
        }
        a#link:link{
            color: blue; text-decoration: underline;
        }
        a#link:visited{
            color: rgb(30, 109, 72);
        }
        .explain{
        background-color: rgb(251, 220, 255);
        font-size: 10px;
        }
        body em{color: green;font-weight: bold}
    </style>
</head>

<body>
    <p>
        <a href="./../../index.html" class="hover">
            <-Back to Home</a>
    </p>
    <h1 id="pupple">&nbsp;좋아하는 것</h1>
    <br>
    <img src="./img/hangout.jpeg" title="롯데월드" width="200" height="300" alt="롯데월드">
    <ul>
        <li id="px"><a id="link" class="hover" href="https://adventure.lotteworld.com/kor/main/index.do" target="_blank">
                놀이동산</a></li>
        <ul>
            <li>2019년 겨울, 친구와 함께 갔던 롯데월드
            <li>롤러코스터를 좋아해서 코로나 이전엔 친구들과 자주 놀러갔다.</li>
        </ul>
    </ul>
    <br>
    <img src="./img/hangout2.jpeg" title="전시회" width="200" height="300" alt="전시회">
    <ul>
        <li id="px">전시회</li>
        <ul>
            <li>친구의 제안으로 함께 갔던 전시회의 사진.
            <li>이 전시회를 다녀온 이후로 전시회를 좋아하게 되어서<br>전시회 관람 취미가 생겼다.</li>
        </ul>
    </ul>
    <br>
    <a href="./../hw05/hw05.html">
        <img src="./img/movie.jpg" title="클릭!" width="200" height="300" alt="영화 포스터">
    </a>
    <ul>
        <li id="px">영화</li>
        <ul>
            <li>코로나 이전에는 예매도 안 하고, 어떤 사전정보도 없이<br>
                무작정 영화관으로 가서 제목만으로 영화를 고르는 취미가<br>
                있었을 정도로 영화를 좋아했다.</li>
            <li>제목만으로 영화를 골라서 보는 것이 취미인 만큼 특별히 싫어하는 장르는 없다.<br>
                요즘은 뮤지컬 영화를 가장 좋아한다.</li>
        </ul>
    </ul>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="explain">★★★무슨 영화를 좋아하는지 궁금하다면 <em>포스터 사진</em> 을 클릭!★★★</span>
    <br><br>
    <audio src="./../../hw/hw03/audio/Nocturne.mp3" controls loop></audio>
    <br><br>
    <div id="pupple" style="height: 10px"><br></div>
    <br>
    <center><a href="#top">[TOP]</a></center>
    <br>
</body>

</html>
