<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw02_3 </title>
    <style>
        #pupple{
            background-color: rgb(199, 203, 255);
            color: white;
            font-size: 50px;
        }
        a#link:link{
            color: blue; text-decoration: underline;
        }
        a#link:visited{
            color: rgb(30, 109, 72);
        }
        a:hover{
            background-color: rgb(251, 220, 255);
        }
        li#px{
            font-size: 20px;
            font-weight: bold;
            line-height: 200%
        }
    </style>
</head>

<body>
    <p>
        <a href="./../../index.html">
            <-Back to Home</a>
    </p>
    <h1><div id="pupple">&nbsp;좋아하는 음식</div></h1>
    <br><br>
    <img src="./img/food1.jpeg" title="화덕만두" width="250" height="280" alt="화덕만두">
    <ul>
        <li id="px"><a id="link" href="http://ic-chinatown.co.kr/" target="_blank" title="인천 차이나타운 홈페이지">차이나타운</a> 만두</li>
        <ul>
            <li>'십리향'에서 판매하는 화덕만두</li>
            <li>차이나타운이 집과 가까워서<br>언니와 자주 사먹었던 화덕만두이다.</li>
        </ul>
    </ul>
    <br>
    <img src="./img/food2.jpeg" title="와플" width="250" height="280" alt="홍대 와플">
    <ul>
        <li id="px">홍대 와플</li>
        <ul>
            <li>홍대에서 먹었던 와플</li>
        </ul>
        <br>
    </ul>
    <br><br>
    <audio src="./../../hw/hw03/audio/Nocturne.mp3" controls loop></audio>
    <br><br>
    <div id="pupple" style="height: 10px"><br></div>
    <br>
    <center><a href="#top" id="hover">[TOP]</a></center>
    <br>
</body>

</html>
