<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw02_2 </title>
    <style>
        h1{
            color: white;
            background-color: rgb(199, 203, 255);
            font-size: 50px;
        }
        #pupple{
            background-color:rgb(199, 203, 255);
        }
        a#hover:hover{
            background-color: rgb(251, 220, 255);
        }
        li#px{
            font-size: 20px;
            font-weight: bold;
            line-height: 200%
        }
        .explain{
        background-color: rgb(251, 220, 255);
        font-size: 10px;
        }
        body em{color: green;font-weight: bold}
    </style>
</head>

<body>
    <p>
        <a href="./../../index.html" id="hover">
            <-Back to Home</a>
    </p>
    <h1>&nbsp;가고 싶은 곳</h1>
    <p>
        <span class="explain">★★★더 자세히 알고 싶다면 <em>그림</em> 을 클릭!★★★</span>
    </p>
    <p>
        <a href="./../hw04/hw04.html" class="explain">★★★각 나라에 대해 더 알고 싶다면 클릭!★★★</a>
    </p>
    <br>
    <p><a href="./../hw03/hw03_2.html"><img src="./img/desert.png" title="우유니 사막" width="300" height="200" alt="사막사진"></a></p>
    <ul>
        <li id="px">볼리비아 우유니 사막</li>
        <ul>
            <li>세계 최대의 소금사막</li>
            <li>별명 : 지구에서 가장 큰 거울</li>
            <li>포토시 주와 오루로 주의 남서쪽에 위치</li>
        </ul>
    </ul>
    <br>
    <p><a href="./../hw03/hw03_3.html">
            <img src="./img/czech.jpg" title="체코" width="300" height="200" alt="체코 프라하">
        </a></p>
    </a>
    <ul>
        <li id="px">체코 프라하</li>
        <ul>
            <li>유럽 3대 야경, 동유럽의 파리</li>
            <li>동화 속 나라 같은 풍경</li=>
            <li>카렐교, 구시가지 광장, 성비투스 대성당</li>
        </ul>
    </ul>
    <br>
    <p></p><a href="./../hw03/hw03_4.html">
        <img src="./img/russia.jpg" title="러시아 모스크바" width="300" height="200" alt="러시아 모스크바"></a></p>
    <ul>
        <li id="px">러시아 모스크바</li>
        <ul>
            <li>러시아의 수도, 모스크바</li>
            <li>독특한 건축물</li>
            <li>크렘린 궁전, 우스펜스키 성당, 붉은 광장, 볼쇼이 극장</li>
        </ul>
    </ul>
    <br><br><br>
    <audio src="./../../hw/hw03/audio/Nocturne.mp3" controls loop></audio>
    <br><br>
    <div id="pupple" style="height: 10px"><br></div>
    <br>
    <center><a href="#top" id="hover">[TOP]</a></center>
    <br>
</body>

</html>
