<!DOCTYPE html>
<html>

<head>
    <title>introduce</title>
    <style>
        body {
            margin: 0;
        }

        div#center {
            background-color: rgb(226, 226, 226);
            width: 210px;
            padding: 15px 50px;
            border: 4px lightsteelblue solid;
            border-style: double;
            margin: 20px;
        }

        a {
            text-decoration: none;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: lightsteelblue;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        #menu li {
            display: inline;
        }
        .item {
            margin: 0 30px 0 30px;
        }

        img {
            float: left;
            margin: 50px 50px 50px 30px;
            width: 36%;
        }

        p {
            margin-top: 100px;
        }

        div.main {
            margin-top: 100px;
            border: 5px lightsteelblue solid;
            padding: 20px;
            margin: 20px;
            width: 90%;
            float: left;
        }

        .fix {
            overflow: auto;
        }

        .shadow {
            box-shadow: 5px 5px 10px #000;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <div id="center"><a href="./hw07.html">한별 아트센터</a></div>
        </h1>
        <ul id="menu">
            <li class="item">아트센터 소개</li>
        </ul>
    </header>
    <main>
        <article>
            <div class="main">
                <div class="fix"><img class="shadow" src="img/introduce.png">
                    <p>한별 아트센터 홈페이지에 오신 것을 환영합니다.<br>
                        한별 아트센터는 가상의 아트센터로 2019년 12월에 완공되어 2020년 5월에 개관되었습니다.<br>
                        다양한 공연을 이곳 한별 아트센터에서 만나보세요.
                    </p>
                </div>
            </div>
        </article>
    </main>
</body>

</html>
