<!DOCTYPE html>
<html>

<head>
    <title>talk</title>
    <style>
        body{
            margin: 0;
        }
        div#center{
            background-color: rgb(226, 226, 226);
            width: 210px;
            padding: 15px 50px;
            border: 4px lightsteelblue solid;
            border-style: double;
            margin: 20px;
        }

        a {
            text-decoration: none;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: lightsteelblue;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        #menu li {
            display: inline;
        }
    .item {
            margin: 0 30px 0 30px;
        }
        img {
            float: left;
            margin: 50px 50px 50px 30px;
            width: 300px;
        }

        p {
            margin-top: 100px;
        }
        div{
            margin-top: 100px;
            border: 5px lightsteelblue solid;
            padding: 20px;
            margin: 20px;
            width: 90%;
            text-align: left;
        }
        .fix{overflow: auto;}
        .shadow{box-shadow: 5px 5px 10px #000;}
    </style>
</head>

<body>
    <h1><div id="center"><a href="./hw07.html">한별 아트센터</a></div></h1>
    <ul id="menu">
        <li class="item">시네마 클래식 테마</li>
    </ul>
    <center>
        <div class="fix"><img class="shadow" src="img/perform.png">
    <p>
        <ul>
            <li>위치 : 극장A</li>
            <li>일시 : 2021.07.23(금) 19:30</li>
            <li>티켓 : 전석 2만원</li>
            <li>관람 : 8세이상 관람가</li>
            <li>소요시간 : 90분</li>
            <li>장르 : 클래식</li>
            <li>문의 : 00-0000-0000</li>
        </ul>
    </p>
    </div>
    </center>
</body>

</html>
