<!DOCTYPE html>
<html>

<head>
    <title>performance</title>
    <style>
        body{
            margin: 0;
        }
        header div#center{
            background-color: rgb(226, 226, 226);
            width: 210px;
            padding: 15px 50px;
            border: 4px lightsteelblue solid;
            border-style: double;
            margin: 20px;
        }
        header a{
            color: black;
            text-decoration: none;
        }
        header a link{
            color: black;
        }
        main a{
            text-decoration: none;
        }
        main a:link{
            color: gray;
        }
        main a:visited{
            color: gray;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: lightsteelblue;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
        }
        #sitemap {
            padding: 20px 0 0 15px;
        }

        #sitemap div {
            height: 140px;
            float: left;
            margin: 0 15px 0 15px;
        }

        #sitemap h3 {
            font-size: 15px;
            color: rgb(135, 172, 220);
            margin-left: 16px;
        }

        #sitemap ul {
            color: #666666;
            border-left: 1px solid lightsteelblue;
        }

        #sitemap li {
            margin: 5px 0 0 5px;
            list-style-type: square;
            color: gray;
        }

        main img {
            float: left;
            width: 150px;
            height: 200px;
        }

        main div#perform{
            margin-top: 100px;
            border: 5px lightsteelblue solid;
            padding: 20px;
            margin: 20px;
            width: 90%;
            text-align: left;
        }

        article h4{
            margin-left: 30px;
        }
        .fix{overflow: auto;}
        .shadow{box-shadow: 5px 5px 10px #000;}

        footer{
            color: gray;
        }
        footer #notice{
                float:left;
                width:300px;
                height:111px;
                margin-top:20px;
                margin-left:40px;
            }
        footer #notice ul{
                margin-top:12px;
                color: #666666;
            }
        footer #notice li{
                margin-top:5px;
            }
            #notice .subject{
                float:left;
                margin-left:10px;
            }
            #notice .date{
                float:left;
                margin-left:10px;
            }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <header>
    <h1><div id="center"><a href="./hw07.html">한별 아트센터</a></div></h1>
    <ol id="menu">
        <li class="item">공연 안내</li>
    </ol>
    </header>
    <main>
        <article>
            <section id="sitemap">
                <div>
                    <h3>공연 일정</h3>
                    <ul>
                        <li>청소년대상 물 토크 콘서트 2021.07.12(월)</li>
                        <li>시네마 클래식 데이 2021.07.23(금)</li>
                    </ul>
                </div>
                <div>
                    <h3>예매</h3>
                    <ul>
                        <li><a href="seat.html">극장별 좌석 배치도</a></li>
                        <li><a href="book.html">온라인 예매</a></li>
                    </ul>
                </div>
                </section>
                </article>
                <article>
    <center>
    <div id="perform" class="fix"><img class="shadow" src="img/talk.png">
        &nbsp;&nbsp;&nbsp;&nbsp;[청소년대상 물 토크 콘서트]<br><br><br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;-<a href="talk.html">자세히 보기</a>
    </div>
    <div id="perform" class="fix"><img class="shadow" src="img/perform.png">
        &nbsp;&nbsp;&nbsp;&nbsp;[시네마 클래식 데이]<br><br><br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;-<a href="perform.html">자세히 보기</a>
    </div>
</center>
</article>
</main>
<footer id="notice">
    <article>
        <h4>공지사항</h4>
    <ul>
        <li>
            <div class="subject">청소년대상 물 토크 콘서트는 13:00에서 14:00로 일정이 바뀌었으니, 이 점 참고 부탁드립니다.</div>
            <div class="date">2021-07-01</div>
            <div class="clear"></div>
        </li>
        <li>
            <div class="subject">현재 극장A에서 누수가 발생해 극장A에서 예정된 공연은 7월 한 달 간 모두 장소가 극장B로 바뀌었으니, 이 점 참고하시어 관람에 불편이 없도록 참고 부탁드립니다.</div>
            <div class="date">2021-07-01</div>
            <div class="clear"></div>
        </li>
    </ul>
    </article>
    <div class="clear"></div>
</footer>
</body>

</html>
