<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> index.html </title>
    <style>
        h1{
            background-color: rgb(199, 203, 255);
            font-size: 50px;
            color: white;
        }
        p{
            font-size: 16px;
        }
        .sub {
            background-color: rgb(199, 203, 255);
        }
        a:link{
            color: blue; text-decoration: underline;
        }
        a:visited{
            color: rgb(30, 109, 72);
        }
        a:hover{
            background-color: rgb(251, 220, 255);
        }
    </style>
</head>


<body>
    <center>
        <h1>HOME</h1>
        <br>
        <img src="./img/face.jpeg" width="280" height="240" alt="그림">
        <br>
        <audio src="./hw/hw03/audio/Nocturne.mp3" controls loop></audio>
        <br><br>
        <h3><span class="sub">&nbsp;Information&nbsp;</span></h3>
        <p>이름 : 최가람
            <br><br>학교 : <a href="https://www.dongduk.ac.kr/kor/main.do" target="_blank"
                title="동덕여대 홈페이지로 이동">동덕여자대학교</a>
            <br>학과 : <a href="https://www.dongduk.ac.kr/kor/edu/datainfo_01.do" target="_blank"
                title="학과 홈페이지로 이동">정보통계학과</a>
            <br>학번 : 20201081(2학년)
            <br><br>생년월일 : 2000년 12월 20일
            <br>email : <a href="mailto:riverchoi2523@gmail.com" title="메일 보내기">riverchoi2523@gmail.com</a>
        </p>
        <br><br>
        <h3><span class="sub">&nbsp;계절학기 수강 과목&nbsp;</span></h3>
        <p><a href="./hw/hw03/timetable.html" title="시간표" target="_blank">인터넷 프로그래밍</a></p><br>

        <p>
            <div class="sub" style="height: 10px"><br></div>
        </p>
        <a href="./hw/hw02/hw02.html">[강아지]</a>
            &nbsp<a href="./hw/hw02/hw02_2.html">[가고 싶은 곳]</a>
            &nbsp<a href="./hw/hw02/hw02_3.html">[좋아하는 음식]</a>
            &nbsp<a href="./hw/hw02/hw02_4.html">[좋아하는 것]</a>
            <br><br>
    </center>
</body>

</html>
