<!DOCTYPE html>
<html>

<head>
    <title>facility_a</title>
    <style>
        body{
            margin: 0;
        }
        div#center{
            background-color: rgb(226, 226, 226);
            width: 210px;
            padding: 15px 50px;
            border: 4px lightsteelblue solid;
            border-style: double;
            margin: 20px;
        }

        a {
            text-decoration: none;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: lightsteelblue;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        #menu li {
            display: inline;
        }
        .item {
            margin: 0 30px 0 30px;
        }
        img {
            float: left;
            margin: 50px 50px 50px 30px;
            width: 36%;
        }

        p {
            margin-top: 110px;
        }
        div{
            margin-top: 100px;
            border: 5px lightsteelblue solid;
            padding: 20px;
            margin: 20px;
            width: 90%;
            text-align: left;
        }
        .fix{overflow: auto;}
        .shadow{box-shadow: 5px 5px 10px #000;}
    </style>
</head>

<body>
    <h1><div id="center"><a href="main.html">한별 아트센터</a></div></h1>
    <ul id="menu">
        <li class="item">극장A</li>
    </ul>
    <center>
        <div class="fix"><img class="shadow" src="img/place.png">
    <p>
        <ul>
            <li>위치 : 1층 동쪽</li>
            <li>좌석 : 323석</li>
            <li>용도 : 풍물상설공연, 아동극, 독주회 등</li>
        </ul>
    </p>
    </div>
    </center>
</body>

</html>