<!DOCTYPE html>
<html>

<head>
    <title>main</title>
    <style>
        body {
            margin: 0;
        }
        div#center{
            background-color: rgb(226, 226, 226);
            width: 210px;
            padding: 15px 50px;
            border: 4px lightsteelblue solid;
            border-style: double;
            margin: 20px;
        }
        div#top{
            float: right;
            margin: 0 24px 5px 0;
        }

        img#center {
            width: 100%;
            height: 70%
        }
        a{
            color: black;
            text-decoration: none;
        }
        a#facility{
            color: white;
            text-decoration: none;
        }

        #grid ol {
            border-right: 1px solid lightsteelblue;
            width: 120px;
            margin: 0;
            padding: 22px 15px 20px 45px;
        }

        #grid {
            display: grid;
            grid-template-columns: 120px 1fr;
        }

        #article {
            padding-left: 80px;
        }

        @media(max-width: 600px) {
            #grid {
                display: block;
            }

            #grid ol {
                border-right: none;
                border-bottom: 1px solid lightsteelblue;
            }
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: lightsteelblue;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
        }
    </style>
</head>

<body>
    <h1><div id="center"><a href="main.html">한별 아트센터</a></div></h1>
    <div id="top">
        <a href="introduce.html">아트센터 소개</a> | <a href="performance.html">공연 안내</a> | <a href="map.html">오시는 길</a>
    </div>
    <img id="center" src="img/center.png">
    <ul id="menu">
        <li class="item"><a id="facility" href="facility_a.html">극장A</a></li>
        <li>|</li>
        <li class="item"><a id="facility" href="facility_b.html">극장B</a></li>
        <li>|</li>
        <li class="item"><a id="facility" href="facility_c.html">극장C</a></li>
        <li>|</li>
        <li class="item"><a id="facility" href="facility_d.html">식당</a></li>
        <li>|</li>
        <li class="item"><a id="facility" href="facility_e.html">주차장</a></li>
    </ul>
    <div id="grid">
        <ol>
            <li>메인 공지사항</a></li>
        </ol>
        <div id="article">
            <h2>예매 안내</h2>
            <p>
                시스템 상의 문제로 7월 한 달 간 온라인 예매가 불가능하니, 관람객 여러분은 이 점 참고하시어 양해 부탁드립니다.
            </p>
        </div>
    </div>
    <br><br>
</body>

</html>