<!DOCTYPE html>
<html>
    <head>
        <title>map</title>
        <style>
            body{
            margin: 0;
        }
            div#center{
            background-color: rgb(226, 226, 226);
            width: 210px;
            padding: 15px 50px;
            border: 4px lightsteelblue solid;
            border-style: double;
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: lightsteelblue;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }
        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
        }
        img {
            float: left;
            margin: 50px 50px 50px 30px;
            width: 36%;
        }

        p {
            margin-top: 110px;
        }
        </style>
    </head>
    <body>
        <h1><div id="center"><a href="hw06.html">한별 아트센터</a></div></h1>
        <ol id="menu">
            <li class="item">오시는 길</li>
        </ol>
        <img src="img/map.png" border="1">
    <p>1. 전철 : 한울역 8번 출구, 해늘초등학교 방면 500m<br>
       2. 마을버스 : 488-1 해늘고등학교 정류장에서 하차<br>
    </p>
    </body>
</html>
