<!DOCTYPE html>
<html>

<head>
    <title>performance</title>
    <style>
        body{
            margin: 0;
        }
        div#center{
            background-color: rgb(226, 226, 226);
            width: 210px;
            padding: 15px 50px;
            border: 4px lightsteelblue solid;
            border-style: double;
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: lightsteelblue;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
        }

        img {
            float: left;
            width: 150px;
            height: 200px;
        }

        div{
            margin-top: 100px;
            border: 5px lightsteelblue solid;
            padding: 20px;
            margin: 20px;
            width: 90%;
            text-align: left;
        }
        .fix{overflow: auto;}
        .shadow{box-shadow: 5px 5px 10px #000;}
    </style>
</head>
<body>
    <h1><div id="center"><a href="main.html">한별 아트센터</a></div></h1>
    <ol id="menu">
        <li class="item">공연 안내</li>
    </ol>
    <center>
    <div class="fix"><img class="shadow" src="img/talk.png">
        &nbsp;&nbsp;&nbsp;&nbsp;[청소년대상 물 토크 콘서트]<br><br><br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;-<a href="talk.html">자세히 보기</a>
    </div>
    <div class="fix"><img class="shadow" src="img/perform.png">
        &nbsp;&nbsp;&nbsp;&nbsp;[시네마 클래식 데이]<br><br><br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;-<a href="perform.html">자세히 보기</a>
    </div>
</center>
</body>

</html>