<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>좌석배치도</title>
    <style>
         body{
            margin: 0;
        }
        div#center{
            background-color: rgb(226, 226, 226);
            width: 210px;
            padding: 15px 50px;
            border: 4px lightsteelblue solid;
            border-style: double;
            margin: 20px;
        }
        a {
            text-decoration: none;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: lightsteelblue;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        #menu li {
            display: inline;
        }
        .item {
            margin: 0 30px 0 30px;
        }
        div#columns{
                column-width: 330px;
                margin-top: 100px;
            border: 5px lightsteelblue solid;
            padding: 20px;
            margin: 20px;
            width: 90%;
            text-align: left;
            }
            img{
                width: 300px;
            }
            figure{
                float: left;
                text-align: center;
            }
    </style>
</head>

<body>
    <main>
        <header>
            <h1><div id="center"><a href="hw06.html">한별 아트센터</a></div></h1>
    <ul id="menu">
        <li class="item">극장 좌석배치도</li>
    </ul>
        </header>
        <article>
            <center>
            <div id="columns">
                <figure>
                    <h3>극장A 좌석배치도</h3>
                    <img src="img/seat1.png">
                 </figure>
                 <figure>
                    <h3>극장B 좌석배치도</h3>
                     <img src="img/seat2.png">
                 </figure>
                 <figure>
                    <h3>극장C 좌석배치도</h3>
                     <img src="img/seat3.png">
                 </figure>
                 </div>
                 </center>
        </article>
    </main>
</body>

</html>