<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw03_3 </title>
    <style>
        h1 {
            background-color: rgb(199, 203, 255);
            color: white;
            font-size: 50px;
        }

        ul {
            list-style-type: square;
        }

        .pupple {
            background-color: rgb(199, 203, 255);

        }

        a#hover:hover {
            background-color: rgb(251, 220, 255);
        }

        a[href] {
            font-size: 16px;
        }
        a#hover:hover{
            background-color: rgb(251, 220, 255);
        }
    </style>
</head>

<body>
    <p>
        <a href="./../../index.html" id="hover">
            <-Back to Home</a>
    </p>
    <h1>&nbsp;Czech<br>
        &nbsp;<a href="#information" id="hover">[Information]</a>&nbsp;
        <a href="#why" id="hover">[why]</a>
    </h1>
    <br>
    <h4><a id="information">&nbsp&nbsp&nbsp
                <span class="pupple">&nbsp;Information&nbsp;</span></a></h4>
    <img src="./img/czech2.jpg" width="300" height="200" title="프라하" alt="프라하">
    <img src="./img/czech3.jpg" width="300" height="200" title="야경" alt="프라하 야경">
    <ul>
        <li>체코의 수도, 프라하</li>
        <li>성 비투스 대성당이 있는 프라하 성이 유명하다.</li>
        <li>근교에도 유명한 여행지가 많다.<br>체스키 크룸로프, 플젠, 카를로비 바리 등이 있다.</li>
    </ul>
    &nbsp&nbsp&nbsp프라하의 모습을 영상으로 보고 싶다면 <a href=https://www.youtube.com/watch?v=wjTiJ9HCmeo target="_blank" id="hover">여기</a>로!
    <br><br>
    <h4><a id="why">&nbsp&nbsp&nbsp <span class="pupple"">&nbsp;Why&nbsp;</span></a></h4>
    <ul>
        <li>중학생 때 친구들과 가고 싶은 외국 여행지에 대해 이야기하다가<br>풍경이 너무 예뻐서 가고 싶다는 생각을 하게 되었다.</li>
    </ul>
    </p>
    <br><br><br>
    <audio src="./../../hw/hw03/audio/Nocturne.mp3" controls loop></audio><br>
    <p>
        <div class="pupple" style="height: 10px"><br></div>
    </p>
    <center><a href="#top" id="hover">[TOP]</a></center>
    <br>
</body>

</html>
