<!DOCTYPE html>
<html>

<head>
    <title>hw05_3</title>
    <style>
        h1 {
            background-color: rgb(199, 203, 255);
            color: white;
            font-size: 50px;
        }

        #pupple {
            background-color: rgb(199, 203, 255)
        }

        a:link {
            color: blue;
            text-decoration: underline;
        }

        li#px {
            font-size: 20px;
            font-weight: bold;
            line-height: 200%
        }

        a:visited {
            color: rgb(30, 109, 72);
        }

        a:hover {
            background-color: rgb(251, 220, 255);
        }

        .song {
            background-color: rgb(251, 220, 255);
            font-size: 10px;
        }
    </style>
</head>

<body>
    <p>
        <a href="./../../index.html">
            <-Back to Home</a>
    </p>
    <h1 id="pupple">&nbsp;HEALING & ROMANCE</h1>
    <br>
    <img src="./img/hr1.jpg" title="인턴" width="200" height="300" alt="인턴">
    <ul>
        <li id="px">인턴</li>
        <ul>
            <li>가장 좋아하는 힐링 영화이다.</li>
            <li>젊은 ceo 줄스 오스틴과 퇴직 후 70세에 인턴으로 재취직한 벤의 이야기인데,<br>
                사람과 사람 간의 따뜻함을 느낄 수 있는 영화였다.</li>
        </ul>
    </ul>
    <p/><br>
    <img src="./img/hr2.jpg" title="어바웃타임" width="200" height="300" alt="어바웃타임">
    <ul>
        <li id="px">어바웃타임</li>
        <ul>
            <li>언니가 가장 좋아하는 영화라며 함께 보자고 해서 보게 되었던 영화
            <li>시간여행능력을 가진 남자가 주인공인 영화인데,<br>소중한 사람들에 대한 사랑을 담은 따뜻한 영화이다.</li>
        </ul>
    </ul>
    <p /><br>
    <img src="./img/hr3.jpg" title="아메리칸 셰프" width="200" height="300" alt="아메리칸 셰프">
    <ul>
        <li id="px">아메리칸 셰프</li>
        <ul>
            <li>우리 가족은 누군가가 '오늘 이 영화 같이 보자!'라고 외치면<br>
                그날 저녁에 거실에서 다같이 영화를 보곤 한다.<br>
                이 영화도 그런 식으로, 오빠가 보자고 해서 보게 된 영화이다.</li>
            <li></li>
            <li>요리사라는 자신의 일에 대한 자부심과 사랑을 느끼는 칼이<br>
                아들과 동료 한 명과 함께 푸드 트럭을 시작하면서 가족 간의 유대도 깊어지고<br>
                시련을 딛고 일어나는 이야기이다.</li>
        </ul>
    </ul>
    <p /><br>
    <br><br>
    <audio src="./../../hw/hw03/audio/Nocturne.mp3" controls loop></audio>
    <br><br>
    <div id="pupple" style="height: 10px"><br></div>
    <br>
    <center><a href="#top">[TOP]</a></center>
    <br>
</body>

</html>