<!DOCTYPE html>
<html>

<head>
    <title>hw05_2</title>
    <style>
        h1 {
            background-color: rgb(199, 203, 255);
            color: white;
            font-size: 50px;
        }

        #pupple {
            background-color: rgb(199, 203, 255)
        }

        a:link {
            color: blue;
            text-decoration: underline;
        }

        li#px {
            font-size: 20px;
            font-weight: bold;
            line-height: 200%
        }

        a:visited {
            color: rgb(30, 109, 72);
        }

        a:hover {
            background-color: rgb(251, 220, 255);
        }

        .song {
            background-color: rgb(251, 220, 255);
            font-size: 10px;
        }
    </style>
</head>

<body>
    <p>
        <a href="./../../index.html">
            <-Back to Home</a>
    </p>
    <h1 id="pupple">&nbsp;MUSICAL</h1>
    <br>
    <img src="./img/musical1.jpg" title="라라랜드" width="200" height="300" alt="라라랜드">
    <ul>
        <li id="px">라라랜드
            <a class="song" target="_blank" href="https://www.youtube.com/watch?v=jdjgvcLhvLo">&nbsp;유튜브에서 노래 듣기</a>
        </li>
        <ul>
            <li>처음으로 본 뮤지컬 영화
            <li>사람들이 노래로 이야기를 하고 감정을 교류하며 전개되는<br>
                이야기 방식을 접하고, 영화를 보며 들은 노래가 오래 기억에<br>
                남아 노래를 떠올리면 영화 속의 장면이 머리 속에 떠오르면서 즐거웠다.</li>
            <li>이 영화 이후로 뮤지컬 영화에 빠지게 되었다.</li>
        </ul>
    </ul>
    <p /><br>
    <img src="./img/musical2.jpg" title="레미제라블" width="200" height="300" alt="레미제라블">
    <ul>
        <li id="px">레미제라블
            <a class="song" target="_blank" href="https://www.youtube.com/watch?v=buKze9A1dNQ">&nbsp;유튜브에서 노래 듣기</a>
        </li>
        <ul>
            <li>쉴 때면 유튜브에서 이 영화의 노래를 거의 항상 틀어둘 정도로 좋아한다.
            <li>책으로 읽었을 때와는 전혀 다른 느낌이라 보는 내내 너무 재밌었다.</li>
            <li>가장 좋아하는 곡은 <a href="https://www.youtube.com/watch?v=DizdiKS0xBY">&lt; Javert's Suicide &gt;</a></li>
        </ul>
    </ul>
    <p /><br>
    <img src="./img/musical3.jpg" title="알라딘" width="200" height="300" alt="알라딘">
    <ul>
        <li id="px">알라딘
            <a class="song" target="_blank" href="https://www.youtube.com/watch?v=2uqEFo28OUM">&nbsp;유튜브에서 노래 듣기</a>
        </li>
        <ul>
            <li>노래들이 신나서 좋아하는 영화</li>
            <li>배우 윌 스미스가 지니(파란 램프 요정)역할을 맡았다고 해서 보러 갔던 영화</li>
            <li>춤과 노래가 신나서 영화 보는 내내 즐거웠다.</li>
        </ul>
    </ul>
    <p /><br>
    <br><br>
    <audio src="./../../hw/hw03/audio/Nocturne.mp3" controls loop></audio>
    <br><br>
    <div id="pupple" style="height: 10px"><br></div>
    <br>
    <center><a href="#top">[TOP]</a></center>
    <br>
</body>

</html>
