<!DOCTYPE html>
<html>

<head>
    <title>hw05</title>
    <style>
        h1 {
            background-color: rgb(199, 203, 255);
            color: white;
            font-size: 50px;
        }

        a:link {
            color: blue;
            text-decoration: underline;
        }

        a:visited {
            color: green;
        }

        a#click:active {
            background-color: rgb(251, 213, 142);
        }

        div.d1 {
            border: 1px dashed green;
            width: 400px;
            padding: 5px
        }

        div.d2 {
            border: 1px dashed blue;
            width: 400px;
            padding: 5px
        }

        div:hover {
            background-color: rgb(251, 213, 142)
        }

        #pupple {
            background-color: rgb(199, 203, 255);
        }
    </style>
</head>

<body>
    <p>
        <a href="./../../index.html">
            <-Back to Home</a>
    </p>
    <h1 id="pupple">&nbsp;MOVIE</h1>
    <br>
    &nbsp;좋아하는 영화를 장르별로 나눈 페이지입니다.
    <p>&nbsp;<a id="click" href="https://www.lottecinema.co.kr/NLCHS/Ticketing">영화 예매</a> : 예매 페이지로 이동합니다.</p>
    <div class="d1">
        <h3><a href="./hw05_2.html">뮤지컬 영화</a></h3>
        라라랜드, 레미제라블, 알라딘
    </div>
    <br>
    <div class="d2">
        <h3><a href="./hw05_3.html">힐링 & 로맨스 영화</a></h3>
        인턴, 어바웃타임, 아메리칸 셰프
    </div>
    <br><br><br>
    <audio src="./../../hw/hw03/audio/Nocturne.mp3" controls loop></audio>
    <br><br>
    <div id="pupple" height: 10px;><br></div>
    <br>
</body>

</html>
